[00:03.32] Because I like it, okay?
[00:10.66] Give me everything you have
[00:17.21] Let's go to our own little world
[00:23.71] The very moment we first met
[00:21.09] 
[00:24.05] Destiny has decided You and I
[00:27.88] We're bound together by chains of love 1000% Submission
[00:38.88] Hey, why? Bad kid.
[00:35.10] Distracted driving is against the rules.
[00:36.55] Obsession has no end Running away won't do
[00:38.24] 
[00:41.84] Hey, why won't you look this way?
[00:44.84] Don't hurt my heart
[00:49.94] Please, love me
[00:53.94] Love me more Only me
[00:51.98] 
[00:54.84] I love you so much I love you so much Why does it hurt?
[00:58.61] I love you Only you
[01:01.87] I won't give it to anyone Until I die
[01:08.87] I'll give it all away Everything I have
[01:08.82] 
[01:15.52] Let's go to our own little world
[01:22.02] I can do anything I'm not scared
[01:19.14] 
[01:22.46] For you, I'd gladly do it.
[01:25.07] Go to hell
[01:30.07] Do you know how much I like you?
[01:26.29] So full it feels like it might break
[01:27.98] Stare intently Then give it a squeeze
[01:29.52] 
[01:31.22] Call my name Don't ignore me
[01:37.72] Hey, what's up?
[01:33.08] Chasing after other kids
[01:35.08] Love is distortion Brace yourself
[01:36.60] 
[01:40.00] Oh, I get it—you're testing my love, aren't you?
[01:43.16] Sure, I'll fall for you.
[01:48.16] 
[01:48.43] Love me forever, only me
[01:51.46] Today too It's painful, so painful But I'm happy
[01:55.32] I love you Only you
[01:58.35] I won't give it to anyone Until I die
[02:05.35] 
[02:16.15] I just love you so much
[02:19.88] See? You noticed, didn't you?
[02:23.07] Ai or die I'm so torn about what to do
[02:29.46] Please, love me
[02:33.46] Love me more Only me
[02:31.37] 
[02:34.46] I like you so much I like you so much Why does it hurt?
[02:38.13] I love you Only you
[02:41.21] I won't give it to anyone
[02:45.71] Love me forever, only me
[02:45.15] 
[02:48.14] Today is painful, so painful, yet I'm happy.
[02:51.98] I love you Only you
[02:55.05] I won't give it to anyone. Not even in death.
[03:02.05] Give me everything you have
[03:01.99] 
[03:08.72] Let's go to hell together
[03:15.22] Be mine alone
[03:12.28]